# musicHangout

./: settings.gradle
CommonResources/: build.gradle
CommonResources/src/main/java/ee/jannait/common/: Provider.java  SearchResponse.java  ThumbnailWrapper.java  Util.java  YoutubeSearchResource.java
CommonServices/: build.gradle
CommonServices/src/main/java/ee/jannait/common/databaseservice/: RedisService.java
QueueManager/: build.gradle
QueueManager/src/main/java/ee/jannait/queuemanager/: QueueHandler.java  Submission.java
SearchEngine/: build.gradle
SearchEngine/src/main/java/ee/jannait/searchengine/search/: Input.java  MusicProviderService.java  SearchHandler.java  YoutubeSearchResponse.java  YoutubeService.java
SessionManager/: build.gradle
SessionManager/src/main/java/ee/jannait/sessionmanager/: RoomException.java  Session.java  SessionHandler.java
gradle/wrapper/: gradle-wrapper.properties
